<!DOCTYPE html>
<head>
<title>FILOSOFI POHON</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "copperplate", fantasy;
}

/* Style the header */
header {
  background-color: #228B22;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
  background-image:url("pohon.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background:#DCDCDC;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#FFFACD;
  color: black;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #D3D3D3;
  padding: 10px;
  text-align: center;
  color: black;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2> Filosofi pohon </h2>
</header>
 <h2> pepohonan </h2>
<p>Sebuah pohon yang besar pasti diawali oleh sebuah biji atau benih yang kecil dan rapuh. Benih dan biji yang meski pun rapuh tapi adalah bentuk pilihan dan bentuk terbaik dari spesies mereka. </p>

<header>
  <h2>pohon</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Galery</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Pohon </h1>
    <p>Batang dan dahan yang kokoh nan kuat menjadi tempat sandaran makhluk dari dalam mengistirahatkan dirinya setelah melewati perjuangan panjang dalam siklus kehidupan.</p>
    <p>Belajar dari filosofi bagian tubuh pada sebuah pohon, sudah selayaknya sebagai seorang insan berakal untuk pandai mempelajari dan mencari hikmah atas penciptaan diri kita dalam kehidupan.</p>
    <img src="pepohonan.jpg" alt="pohon" width="70" height="100">
    
  </article>

</section>

<footer>
  <p>created by CINDY E SITOHANG</p>
</footer>

</body>
</html>
